{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(make :*)",
      "Bash(./scripts/check.sh)",
      "Bash(./scripts/bootstrap.sh)",
      "Bash(./scripts/detect-stack.sh)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm run typecheck:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(workhouse:*)",
      "Bash(.venv/bin/workhouse:*)",
      "Bash(.venv/bin/python:*)",
      "Bash(.venv/Scripts/workhouse.exe:*)",
      "Bash(.venv/Scripts/python.exe:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(go test:*)"
    ]
  }
}
